<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >


<include layout="@layout/title" />
         
               <ScrollView 
android:layout_width="fill_parent" 
android:layout_height="wrap_content" 
android:scrollbarStyle="outsideOverlay" android:background="@android:drawable/edit_text"> 

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@layout/title"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dip"
        android:layout_below="@+id/include1" >

        <RelativeLayout
            android:id="@+id/ll_dynamic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            
            android:background="@drawable/ll_bg_d" >

            <ImageView
                android:id="@+id/feeds"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/shouxin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/feeds"
                android:text="收信箱" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/qvip_pay_wallet_icon_arrow_right_normal" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/feeds"
                android:layout_alignTop="@+id/arrow"
                android:layout_toLeftOf="@+id/arrow"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:text="161" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_dynamic"
            android:layout_margin="10dp"
            android:background="@drawable/ll_bg_d"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/xieyoujian"
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <ImageView
                    android:id="@+id/game"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/mailto" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/game"
                    android:text="写邮件" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/qvip_pay_wallet_icon_arrow_right_normal" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/devide_line" />

            <RelativeLayout
                 android:id="@+id/tianjia"
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <ImageView
                    android:id="@+id/huodong"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/tianjia" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/huodong"
                    android:text="添加联系人" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/qvip_pay_wallet_icon_arrow_right_normal" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/devide_line" />

            <RelativeLayout
                android:id="@+id/wifi"
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <ImageView
                    android:id="@+id/file"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/listlianxiren" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/file"
                    android:text="地址簿" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/qvip_pay_wallet_icon_arrow_right_normal" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/devide_line" />

            <RelativeLayout
                 android:id="@+id/dizhi"
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <ImageView
                    android:id="@+id/neighbour"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/qun" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/neighbour"
                    android:text="群邮件" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/qvip_pay_wallet_icon_arrow_right_normal" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/two"
            android:layout_margin="10dp"
            android:background="@drawable/ll_bg_d"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <ImageView
                    android:id="@+id/myfeeds"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/login_default_avatar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/myfeeds"
                    android:text="未读邮件" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/qvip_pay_wallet_icon_arrow_right_normal" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@+id/myfeeds"
                    android:layout_alignLeft="@+id/imageView1"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/textView1"
                    android:layout_marginRight="20dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:text="161" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/devide_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <ImageView
                    android:id="@+id/saosao"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/hasread" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/saosao"
                    android:text="已发邮件" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/qvip_pay_wallet_icon_arrow_right_normal" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/devide_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/yishan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/delete"
                    android:text="已删邮件" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/qvip_pay_wallet_icon_arrow_right_normal" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/devide_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <ImageView
                    android:id="@+id/laji"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/lajixiang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/laji"
                    android:text="垃圾箱" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/qvip_pay_wallet_icon_arrow_right_normal" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@+id/laji"
                    android:layout_alignLeft="@+id/imageView1"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/textView1"
                    android:layout_marginRight="20dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:text="161" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/devide_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <ImageView
                    android:id="@+id/about"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/mailbox" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/about"
                    android:text="关于邮箱" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/qvip_pay_wallet_icon_arrow_right_normal" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/devide_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <ImageView
                    android:id="@+id/callus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/qq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/callus"
                    android:text="联系我们" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/qvip_pay_wallet_icon_arrow_right_normal" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>